# 关于二进制与负数的二进制
# bin(9)  , '0b1001'
# bin(-9) , '-0b1001'

# 关于减1操作
# bin(180) , '0b10110100'
# bin(179) , '0b10110011'

"""
关于负数
原码：一个整数，按照绝对值大小转换成的二进制数，称为原码。
比如 5  -> 00000000 00000000 00000000 00000101

那么 -5在计算机中如何表示？

首先介绍反码和补码

反码：将二进制数按位取反，所得的新二进制数称为原二进制数的反码。
如 5 的反码为  11111111 11111111 11111111 11111010

补码：反码加1称为补码。

也就是说，要得到一个数的补码，先得到反码，然后将反码加上1，所得数称为补码。

-5 的补码为 11111111 11111111 11111111 11111010 + 1 = 11111111 11111111 11111111 11111011

所以，-5 在计算机中表达为：11111111 11111111 11111111 11111011



"""
